<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>撰写结果工具</title>
    <style>
        * {
            font-weight: 900;
            transition: 300ms;
        }

        *:disabled {
            opacity: 0.5;
        }

        body {
            margin: 20px;
            background-color: #fff;
        }

        input {
            margin: 6px 0px 0px 10px;
            width: calc(100% - 10px);
            max-width: 100px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: #fff;
            font-size: medium;
            outline: none;
        }

        input[type='button'] {
            cursor: pointer;
        }

        input[type='button']:hover {
            background-color: #ccc;
        }

        input:disabled:hover {
            background-color: #fff;
            cursor: default;
        }

        input::placeholder {
            color: #0008;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: center;
            font-size: large;
        }

        textarea {
            /* display: none; */
        }

        /* 容器样式 */
        .box {
            display: flex;
            width: fit-content;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 15px;
        }

        #MSDtable span textarea,
        #Ttest span textarea,
        #Ftest span textarea,
        #Linear span textarea {
            display: inline-block;
        }

        /* base样式 */
        #base {
            flex-wrap: wrap;
        }

        #dep,
        #indep {
            display: flex;
            flex-direction: column;
            margin: 5px;
        }

        #dep label,
        #indep label {
            margin-right: 10px;
        }

        #dep>input,
        #indep>div {
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
        }

        /* tools样式 */
        .tools {
            display: flex;
            align-items: center;
        }

        .add,
        .dec,
        .del,
        .info {
            margin-left: 5px;
            width: 25px !important;
            height: 25px;
            color: #000;
            font-size: large;
            line-height: 10px;
        }


        /* MSDtable样式 */
        #MSDtable {
            margin-bottom: 20px;
        }

        #MSDtable table {
            border-collapse: collapse;
            width: 100%;
        }

        #MSDtable th,
        #MSDtable td {
            /* border: 1px solid #000; */
            padding: 5px;
            text-align: center;
        }

        #MSDtable th:first-child,
        #MSDtable td:first-child {
            background-color: #eee;
        }

        #MSDtable .MSD input {
            margin: 0 3px;
        }

        /* 编辑按钮样式 */
        .editor {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
            justify-content: space-between;
            margin-left: 10px;
        }

        .editor input {
            width: 80px;
            border-radius: 15px;
        }

        .editor textarea {
            width: 80px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            transition: none;
        }

        /* 输出 */
        #output {
            max-width: 800px;
            /* float: right; */
        }

        #output_content {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000;
            outline: none;
            background-color: #fff;
        }

        #output_content[contentEditable=false] {
            background-color: #eee;
        }

        /* 网页工具 */
        #plus-tools {
            /* width: calc(100% - 20px); */
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        #plus-tools * {
            display: inline-block;
            margin: 0 5px;
            border-radius: 5px;
            padding: 5px;
        }

        #plus-tools input {
            text-align: center;
            width: 80px;
            border-radius: 15px;
        }

        #debugInfo {
            color: red;
            font-size: small;
            list-style-type: none;
            background-color: #fff;
            flex: 1;
        }

        #debugInfo li {
            display: block;
            border-bottom: 1px solid #000;
            margin: 0;
            padding: 5px 0 0;
        }
    </style>
</head>

<body>
    <div id="plus-tools">
        <input type="button" value="夜间模式"
            onclick="window.$('html,#output_content',1).forEach(e=>e.style.or('filter', 'invert(1)', ''));"></input>
        <input type="button" value="输出结果" onclick="let elm=window.$('#output');elm?elm.update():addOutput()"></input>
        <select id="mode" autofocus>
            <option>差异检验</option>
            <option>线性回归</option>
        </select>
        <ul id="debugInfo" ondblclick="this.innerHTML=''"></ul>
    </div>
    <ul id="datalists"></ul>
    <script>
        const _insertBefore = Node.prototype.insertBefore;
        const _appendChild = Node.prototype.appendChild;
        Object.assign(Object.prototype, {
            or: function (key, a, b) { let logic = this[key] == a; this[key] = logic ? b : a; return logic },
            $: function (Selectors, isAll) {
                let _this = this == window ? document : this;
                return isAll ? _this.querySelectorAll(Selectors) : _this.querySelector(Selectors);
            },
        });
        Object.assign(Array.prototype, {
            mean: function (key) { let sum = 0; this.forEach(e => sum += e[key]); return sum / this.length },
            choose: function (size) {
                var allResult = [];
                (function (arr, size, result) {
                    var arrLen = arr.length;
                    if (size > arrLen) return;
                    if (size == arrLen) {
                        allResult.push([].concat(result, arr));
                    } else {
                        for (var i = 0; i < arrLen; i++) {
                            var newResult = [].concat(result);
                            newResult.push(arr[i]);
                            if (size == 1) {
                                allResult.push(newResult);
                            } else {
                                var newArr = [].concat(arr);
                                newArr.splice(0, i + 1);
                                arguments.callee(newArr, size - 1, newResult);
                            }
                        }
                    }
                })(this, size, []);
                return allResult;
            }
        });
        Object.assign(HTMLInputElement.prototype, {
            add: function (max = 4) {
                let tree = this.parentElement.parentElement;
                let source = tree.lastElementChild;
                if (tree.childElementCount < max) {
                    function selfAdd(attribute) {
                        if (attribute) {
                            let index = parseInt(attribute.slice(-1));
                            if (!isNaN(index)) return attribute.slice(0, -1) + (index + 1);
                        }
                        return ''
                    }
                    tree.appendChild(Object.assign(source.cloneNode(true), {
                        id: selfAdd(source.id),
                        placeholder: selfAdd(source.placeholder),
                        title: selfAdd(source.title),
                        value: selfAdd(source.value),
                    }));
                }
            },
            dec: function (min = 2) {
                let tree = this.parentElement.parentElement;
                if (tree.childElementCount == 3 && /^indep\d$/.test(tree.id)) tree.appendChild = e => e;
                if (tree.childElementCount > min) tree.lastElementChild.remove();
            },
            del: function () { this.parentElement.remove() },
            info: function () { },
        });
        Object.assign(HTMLDivElement.prototype, {
            init: function (func) {
                this.editor = this.addEditor(this.check, this.edit);
                this.datas = this.datas || function () { return [this] };
                this.update && this.update();
                func && func.call(this);
                return this;
            },
            readTextareaData: function () {
                let textarea = this.editor.$('textarea');
                let text = textarea.value.replace(/ +/g, '').replace(/\n$/, ''),
                    arr = text.split('\n').map(e => e.split('\t'));
                textarea.value = '';
                if (arr[1]) {
                    let list = this.datas().map(e => e.$('input[placeholder]', 1));
                    arr.forEach((e, r) => {
                        e.forEach((ee, c) => { if (list[r] && list[r][c]) list[r][c].value = ee; });
                    });
                }
            },
            check: function () {
                this.readTextareaData();
                let errInput = [];
                let colors = function (isOK) {
                    isOK = isOK + 0;
                    if ($('html').style.filter) return ['#0ff7', '#f0f7'][isOK]; // dark 模式
                    else return ['#f005', '#0f05'][isOK];;
                };
                [... this.$('input[placeholder]', 1)].forEach(e => {
                    e.style.backgroundColor = colors(true);
                    if (['', NaN, undefined].includes(e.value)) errInput.push(e);
                });
                if (errInput[0]) errInput.forEach(e => e.style.backgroundColor = colors(false));
                else this.confirm(), this.output();
            },
            edit: function () {
                [... this.$('input[placeholder]', 1)].forEach(e => {
                    e.style.backgroundColor = '';
                });
            },
            output: function () {
                console.log(this.result);
            },
        });
        Object.assign(Node.prototype, {
            addTools: function (max, min) {
                return this.insertBefore(addElm('span', {
                    id: `${this.id}_tools`,
                    className: 'tools',
                    innerHTML: `<input class="add" type="button" value="+" onclick="this.add(${max})">
                                <input class="dec" type="button" value="-" onclick="this.dec(${min})">`,
                }), this.children[0]);
            },
            addEditor: function (func1 = () => { }, func2 = () => { }) {
                let _this = this;
                let elm = this.appendChild(addElm('span', {
                    id: `${this.id}_editor`,
                    className: 'editor',
                    innerHTML: `<input type="button" value="确认" onclick="this.handle()">
                               <!-- <input type="button" value="i" class="info" onclick="this.info()"> -->
                                <textarea cols="2" rows="1"></textarea>`,
                }));
                elm.$('input').handle = function () {
                    [..._this.$('input', true)].filter(e => e.id || e.className).forEach(e => e.disabled = !e.disabled);
                    elm.$('textarea').or('disabled', true, false);
                    elm.$('textarea').style.or('resize', '', 'none');
                    this.or('value', '确认', '编辑') ? func1.call(_this) : func2.call(_this);
                };
                return elm;
            },
            insertBefore: function (node, pos) {
                let o = node.id && $(`#${node.id}`);
                if (!o) return _insertBefore.call(this, node, pos);
                else console.log(`已存在`, o);
                return o;
            },
            appendChild: function (node) {
                let o = node.id && $(`#${node.id}`);
                if (!o) return _appendChild.call(this, node);
                else console.log(`已存在`, o);
                return o;
            },
        });
        window.onerror = function (...e) { $('#debugInfo').appendChild(addElm('li', { innerHTML: `${e[2]}&nbsp;&nbsp;&nbsp;${e[0]}` })); }
        $('#mode').onchange = function () { $('script ~ *', 1).forEach(e => e.remove()); addBase(); };
        addBase();

        // 通用
        function addElm(tag, config) { return Object.assign(document.createElement(tag), config) }
        function datalist(id, arr, func = e => e) {
            return `<datalist id="${id}">
                ${arr.map((e, i) => `<option value="${func(e)}" index="${i}"></option>`).join('')}
                </datalist>`;
        }
        function writeData(e) {
            // 数据写入对象
            let id = e.id.match(/^(i\d(×i\d)*)_[A-Z]data$/)[1];
            [...e.$('input', 1)].forEach(ee => {
                if (!window[id]) {
                    // 创建 交互变量
                    window[id] = {
                        name: `${id.split('×').map(e => window[e].name).join('×')}`,
                        is: id.split('×').map(e => window[e])
                    }
                    window['ias'].push(window[id]);
                };
                window[id][ee.id.match(/^i\d(×i\d)*_(.*)$/)[2]] = +ee.value;
            });
            return id;
        }
        function Mode(...funcs) { return funcs[$('#mode').selectedIndex](); }
        // 差异检验
        function addBase() {
            return $('body').appendChild(addElm('div', {
                id: 'base',
                className: 'box',
                innerHTML: `<div id="dep"><input id="dep1" type="text" placeholder="因变量1"></div>
                            <div id="indep"><div id="indep1" title="自变量1">
                                <input class="indep_name" type="text" placeholder="自变量">
                                <input class="indep_level" type="text" placeholder="水平1">
                                <input class="indep_level" type="text" placeholder="水平2">
                            </div></div>`,
                datas: function () { return [...$('#indep').$('div', 1)] },
                confirm: function () {
                    // 清空变量
                    window['is'] = []; window['ds'] = []; window['ias'] = [];
                    Object.keys(window).forEach(e => { /^[id]\d(×i\d)*$/.test(e) && delete window[e] });
                    // 赋值变量
                    for (let i = 1; i <= $('#dep').childElementCount - 1; i++) {
                        let obj = { id: `d${i}`, elm: $(`#dep${i}`) };
                        window['ds'].push(window[obj.id] = Object.assign(obj, {
                            name: obj.elm.value
                        }));
                    }
                    for (let i = 1; i <= $('#indep').childElementCount - 1; i++) {
                        let obj = { id: `i${i}`, elm: $(`#indep${i}`) };
                        window['is'].push(window[obj.id] = Object.assign(obj, {
                            name: obj.elm.children[1].value,
                            ls: [...obj.elm.children].slice(2).map(e => e.value),
                        }));
                    }
                    // 输出
                    this.result = OP().base(window['is'], window['ds']);
                    // 更新 datalist
                    $('#datalists').innerHTML = '';
                    is.forEach(e => $('#datalists').innerHTML += datalist(`${e.id}_ls`, e.ls));
                    // 更新dom
                    $('#base ~ *', 1).forEach(e => {
                        if (e.tagName == 'DIV') e.remove(); // 移除 #base以下的div元素
                    });
                    Mode(e => {
                        addMSDtable();
                        if (is.length + i1.ls.length == 3) addTtest();
                        else addFtest();
                    }, e => {
                        window['model'] = {};
                        addLinearModel();
                        addLinear();
                    });

                },
            })).init(function () {
                $('#dep').addTools(2);
                Mode(e => {
                    $('#indep').addTools(3);
                    $('#indep1').addTools(6, 4);
                }, e => {
                    $('#indep').addTools(10);
                    $('#indep1').addTools();
                });
            });
        }
        function addMSDtable() {
            function MSDdata(id) {
                return `<td id=${id} class="MSD">
                    <input id=${id}_M type="number" step="0.01" placeholder="M">
                    <input id=${id}_SD type="number" step="0.01" placeholder="SD"></td>`
            }
            return $('body').appendChild(addElm('div', {
                id: `MSDtable`,
                className: 'box',
                innerHTML: `<table id="MSDtable_body"></table>`,
                datas: function () { return [...$('#MSDtable_body').$('tbody').children] },
                confirm: function () {
                    // 写入数据
                    let dataArr = this.datas().map(e => {
                        let row = [...e.$('.MSD', true)].map(ee => {
                            return {
                                M: parseFloat(ee.children[0].value),
                                SD: parseFloat(ee.children[1].value)
                            }
                        });
                        return [...row, { M: row.mean('M'), SD: row.mean('SD') }]
                    });
                    let i2 = window['i2'] || { ls: [] };
                    window['MSDtable'] = {
                        rows: [...i2.ls, 'mean'],
                        columns: [...i1.ls, 'mean'],
                        data: [...dataArr, dataArr[0].map((e, i) => {
                            return {
                                M: dataArr.map(ee => ee[i]).mean('M'),
                                SD: dataArr.map(ee => ee[i]).mean('SD')
                            }
                        })]
                    };
                },
                update: function () {
                    let trh, trb;
                    if (window['i2']) {
                        trh = `<tr>${[
                            `<th>${i2.name}\\${i1.name}</th>`,
                            ...i1.ls.map((e, i) => `<th id="i1l${i + 1}">${e}</th>`)
                        ].join('')}</tr>`;
                        trb = i2.ls.map((e, i) => `<tr><th id="i2l${i + 1}">${e}</th>\
                    ${i1.ls.map((ee, j) => MSDdata('i2l' + (i + 1) + '&i1l' + (j + 1))).join('')}\
                    </tr>`).join('');
                    } else {
                        trh = `<tr>${[
                            `<th>\\${i1.name}</th>`,
                            ...i1.ls.map((e, i) => `<th id="i1l${i + 1}">${e}</th>`)
                        ].join('')}</tr>`;
                        trb = `<tr><th></th>\
                    ${i1.ls.map((ee, j) => MSDdata('i1l' + (j + 1))).join('')}\
                    </tr>`;
                    };
                    $('#MSDtable_body').innerHTML = `<thead>${trh}</thead><tbody>${trb}</tbody>`;
                },
            })).init();
        }
        function addTtest() {
            function Tdata(id) {
                return `<div id="${id}_Tdata">
                    <label for="${id}">${window[id].name}</label>
                    <input id="${id}_t" type="number" step="0.01" placeholder="t值">
                    <input id="${id}_df" type="number" placeholder="自由度">
                    <input id="${id}_p" type="number" step="0.01" placeholder="p值">
                    <input id="${id}_Cohen_d" type="number" step="0.01" placeholder="Cohen d">
                    <input id="${id}_CI_L" type="number" step="0.01" placeholder="CI下限">
                    <input id="${id}_CI_U" type="number" step="0.01" placeholder="CI上限">
                </div>`
            }
            return $('body').appendChild(addElm('div', {
                id: 'Ttest',
                className: 'box',
                innerHTML: `<div id="Ttest_body"></div>`,
                datas: function () { return [...$('#Ttest_body').children] },
                confirm: function () {
                    this.datas().forEach(e => {
                        this.result = OP().Ttest(window[writeData(e)]);
                    });
                },
                update: function () {
                    $('#Ttest_body').innerHTML = Tdata('i1');
                },
            })).init();
        }
        function addFtest() {
            function Fdata(id, name) {
                name = name || window[id].name;
                return `<div id="${id}_Fdata">
                    <label for="${id}">${name}</label>
                    <input id="${id}_F" type="number" step="0.01" placeholder="F值">
                    <input id="${id}_df1" type="number" placeholder="自由度1">
                    <input id="${id}_df2" type="number" placeholder="自由度2">
                    <input id="${id}_p" type="number" step="0.01" placeholder="p值">
                    <input id="${id}_eta2" type="number" step="0.01" placeholder="η2">
                    <input id="${id}_CI_L" type="number" step="0.01" placeholder="CI下限">
                    <input id="${id}_CI_U" type="number" step="0.01" placeholder="CI上限">
                </div>`
            }
            return $('body').appendChild(addElm('div', {
                id: 'Ftest',
                className: 'box',
                innerHTML: `<div id="Ftest_body"></div>`,
                datas: function () { return [...$('#Ftest_body').children] },
                confirm: function () {
                    // 删除dom
                    [...$('body').children].forEach(e => {
                        /^(post|simple)$/.test(e.className) && e.remove();
                    });
                    this.result = [];
                    this.datas().map(e => {
                        let id = writeData(e);
                        this.result.push(OP().Ftest(window[id]));
                        // 添加dom
                        if (window[id].p < 0.05) {
                            if (id.includes('×')) addSimple(id);
                            else if (window[id].ls.length > 2) addPost(id);
                        }
                    });
                    this.result = this.result.join('；');
                },
                update: function () {
                    let data = [];
                    is.forEach((e, i) => {
                        data.push(...is.choose(i + 1).map(es => Fdata(es.map(e => e.id).join('×'), es.map(e => e.name).join('×'))))
                    });
                    $('#Ftest_body').innerHTML = data.join('');
                },
            })).init();
        }
        function addSimple(id) {
            function SimpleData(i, fixed_i, fixed_il, l1, l2) {
                return `<div id="${id}_simple${i}">
                    <input id="${id}_simple${i}_fixed_i" type="text" value="${fixed_i}" placeholder="固定自变量">
                    <input id="${id}_simple${i}_fixed_il" type="text" value="${fixed_il}" placeholder="固定水平"><b> :</b>
                    <input id="${id}_simple${i}_l1" type="text" value="${l1}" placeholder="水平1">
                    <input id="${id}_simple${i}_l2" type="text" value="${l2}" placeholder="水平2">
                    <input id="${id}_simple${i}_p" type="number" step="0.01" placeholder="p值">
                    <input class="del" type="button" value="×" onclick="this.del()" >
                    </div>`
            }
            return $('body').appendChild(addElm('div', {
                id: `${id}_simple`,
                className: 'simple box',
                title: `${id} 简单效应分析`,
                innerHTML: `<label for="${id}">${window[id].name}</label>
                            <div id="${id}_simple_body"></div>`,
                confirm: function () {
                    window[id]['simple'] = [...$(`#${id}_simple_body`).children].map(e => {
                        let data = {};
                        [...e.$('input[id]', 1)].forEach(ee => { data[ee.id.match(/simple\d_(.*)$/)[1]] = ee.value });
                        data['p'] = +data['p'];
                        return data;
                    });
                    this.result = `${window[id].name}的简单效应分析发现，${window[id].simple.map(OP().simple).join('；')}。`;
                },
                update: function () {
                    let args = [];
                    window[id].is.forEach((e, i, arr) => {
                        arr[i].ls.forEach(l => {
                            arr[+!i].ls.choose(2).forEach(ll => {
                                args.push([e.name, l, ...ll])
                            });
                        });
                    });
                    $(`#${id}_simple_body`).innerHTML = args.map((arg, i) => SimpleData(i + 1, ...arg)).join('');
                },
            })).init();
        }
        function addPost(id) {
            function PostData(e2, i) {
                i += 1;
                return `<div id="${id}_post${i}">
                    <input id="${id}_post${i}_l1" type="text" value="${e2[0]}" placeholder="水平1">
                    <input id="${id}_post${i}_l2" type="text" value="${e2[1]}" placeholder="水平2">
                    <input id="${id}_post${i}_p" type="number" step="0.01" placeholder="p值">
                    <input class="del" type="button" value="×" onclick="this.del()" >
                    </div>`
            }
            return $('body').appendChild(addElm('div', {
                id: `${id}_post`,
                className: 'post box',
                title: `${id} 事后检验`,
                innerHTML: `<label for="${id}">${window[id].name}</label>
                            <div id="${id}_post_body"></div>`,
                confirm: function () {
                    window[id]['post'] = [...$(`#${id}_post_body`).children].map((e, i) => {
                        let data = {};
                        [...e.$('input[id]', 1)].forEach(ee => { data[ee.id.match(/post\d_(.*)$/)[1]] = ee.value });
                        data['p'] = +data['p'];
                        return data;
                    });
                    this.result = `对${window[id].name}进行事后检验发现，${window[id].post.map(OP().post).join('；')}。`;
                },
                update: function () {
                    $(`#${id}_post_body`).innerHTML = window[id].ls.choose(2).map(PostData).join('')
                },
            })).init();
        }
        // 线性回归
        function addLinearModel() {
            return $('body').appendChild(addElm('div', {
                id: 'LinearModel',
                className: 'box',
                innerHTML: `<label for="model">回归模型</label>
                    <input id="model_R2" type="number" step="0.01" placeholder="R方">
                    <input id="model_F" type="number" placeholder="F值">
                    <input id="model_df1" type="number" placeholder="自由度1">
                    <input id="model_df2" type="number" placeholder="自由度2">
                    <input id="model_p" type="number" step="0.01" placeholder="p值">`,
                confirm: function () {
                    this.readTextareaData();
                    [...this.$('input[id]', 1)].map(e => {
                        window['model'][e.id.match(/model_(.*)$/)[1]] = +e.value;
                    });
                    this.result = OP().LinearModel(window['model']);
                },
            })).init(function () {
                this.$('textarea').style.display = 'none'
            });
        }
        function addLinear() {
            function Ldata(id) {
                return `<div id="${id}_Ldata">
                    <label for="${id}">${window[id].name}</label>
                    <input id="${id}_beta" type="number" step="0.01" placeholder="β回归系数">
                    <input id="${id}_t" type="number" placeholder="t值">
                  <!-- <input id="${id}_df" type="number" placeholder="自由度"> -->
                    <input id="${id}_p" type="number" step="0.01" placeholder="p值">
                </div>`
            }
            return $('body').appendChild(addElm('div', {
                id: 'Linear',
                className: 'box',
                innerHTML: `<div id="Linear_body"></div>`,
                datas: function () { return [...$('#Linear_body').children] },
                confirm: function () {
                    this.readTextareaData();
                    this.result = [];
                    this.datas().map(e => {
                        let id = writeData(e);
                        window[id].df = window['model'].df2;
                        this.result.push(OP().Linear(window[id]));
                    });
                    this.result = this.result.join('；');
                },
                update: function () {
                    $('#Linear_body').innerHTML = is.map(e => Ldata(e.id)).join('');
                },
            })).init();
        }
        // 输出模块
        function addOutput() {
            // 添加元素
            return $('body').appendChild(addElm('div', {
                id: 'output',
                className: 'box',
                innerHTML: `<div id="output_content" contenteditable></div>`,
                confirm: function () {
                    // 复制文本
                    $('#output_content').contentEditable = false;
                    let { innerText, innerHTML } = $('#output_content');
                    navigator.clipboard.write([
                        new ClipboardItem({
                            'text/plain': new Blob([innerText], { type: 'text/plain' }),
                            'text/html': new Blob([innerHTML], { type: 'text/html' }),
                        })
                    ]).then(e => alert('复制成功\n可以带格式粘贴'));
                },
                edit: function () {
                    // 编辑文本
                    $('#output_content').contentEditable = true;
                    $('#output_content').focus();
                },
                update: function () {
                    function txt(text, tag, style = "") {
                        if (tag == 'p') style += `font-family: 'Times New Roman','宋体';font-size: 10.5pt;font-weight: normal;text-indent: 2em;margin: 0;line-height: 1.5;`;
                        return `<${tag} style="${style}">${text}</${tag}>`
                    }
                    // 主要内容
                    let text = Mode(e => {
                        return txt(`${$('#base').result}。结果发现，${($('#Ttest') || $('#Ftest')).result}。`, 'p')
                            + [...$('.post', 1)].map(e => txt(e.result, 'p')).join('')
                            + [...$('.simple', 1)].map(e => txt(e.result, 'p')).join('');
                    }, e => {
                        return txt(`${$('#base').result}。各变量的相关矩阵见表1。回归分析结果显示，${$('#LinearModel').result}。`, 'p')
                            + txt(`当其他自变量不变时，${$('#Linear').result}。`, 'p');
                    })
                    // 格式化
                    text = text.replace(/\u03B7(2)/g, `\u03B7${txt('$1', 'sup')}`)
                        .replace(/\s(F|p|\u03B7|t|d|SD)/g, ` ${txt('$1', 'i')}`)
                        .replace(/%(CI)\[/g, `%${txt('$1', 'i')}[`)
                        .replace(/\((M)/g, `(${txt('$1', 'i')}`)
                        .replace(/(t|F)检验/g, `${txt('$1', 'i')}检验`)
                        .replace(/\$dep/g, `${d1.name}`);
                    $('#output_content').innerHTML = text;
                }
            })).init(function () {
                $('#output_content').focus();
                if ($('html').style.filter) $('#output_content').style.filter = 'invert(1)';
            });
        }
        function OP() {
            function MSD(...level) {
                let MSDtable = window['MSDtable'];
                if (MSDtable instanceof Element) return alert('请先填写MSDtable'), {};
                let In = e => e != -1 ? true : false;
                let w = MSDtable.rows.indexOf(level[0]),
                    h = MSDtable.columns.indexOf(level[0]);
                if (In(w) == In(h)) {
                    debugger;
                } else if (In(w)) {
                    h = MSDtable.columns.indexOf(level[1] || 'mean');
                    if (!In(h)) debugger;
                } else {
                    w = MSDtable.rows.indexOf(level[1] || 'mean');
                    if (!In(w)) debugger;
                }
                let { M, SD } = MSDtable.data[w][h];
                return {
                    M: M, SD: SD,
                    text: `(M = ${M.toFixed(2)}, SD = ${SD.toFixed(2)})`
                }
            }
            function ifRes(type, arg1, arg2) {
                //判断输出
                switch (type) {
                    case 'p**': return arg1 == 0 ? 'p < 0.001' : 'p = ' + arg1.toFixed(3);
                    case 'p*': return arg1 < 0.05 ? '显著' : '不显著';
                    case 'M': return arg1.M > arg2.M ? '大于' : '小于';
                    case 'ia': {
                        let names = arg1.split('×');
                        return names[1] ? `${arg1}交互作用` : arg1 + '主效应';
                    }
                    default: break;
                }
            }
            function sign(p, l1, l2, msd1, msd2) {
                return p < 0.05 ?
                    `${l1}的$dep${msd1.text}显著${ifRes('M', msd1, msd2)}${l2}${msd2.text}` :
                    `${l1}的$dep${msd1.text}与${l2}${msd2.text}无显著差异`;
            }
            return new (class {
                constructor() { this.CL = '90%' }
                base(is, ds) {
                    return Mode(e => {
                        let method = '';
                        if (is.length == 1 && i1.ls.length == 2 && ds.length == 1) method = `t检验`;
                        else {
                            method = `${'0单双'[is.length] || '多'}因素`;
                            if (ds.length > 1) method += '多元';
                            method += '方差分析';
                        }
                        let indepInfo = is.map(({ name, ls }) => `${ls.length}(${name}: ${ls.join(' / ')})`);
                        return `对${ds.map(e => e.name).join('、')}采用${is.length > 1 ? indepInfo.join('×') : ''}${method}`
                    }, e => {
                        return `以${ds[0].name}为因变量，${is.map(e => e.name).join('、')}为自变量，进行标准${is.length > 1 ? '多元' : ''}线性回归`
                    });
                }
                Ttest({ ls, t, df, p, Cohen_d, CI_L, CI_U }) {
                    let [l1, l2] = ls;
                    let msd1 = MSD(l1), msd2 = MSD(l2);
                    return `${sign(p, l1, l2, msd1, msd2)}, t(${df}) = ${t.toFixed(2)}, ${ifRes('p**', p)}, Cohen d = ${Cohen_d.toFixed(2)}, ${this.CL}CI[${`${CI_L.toFixed(2)}, ${CI_U.toFixed(2)}`}]`
                }
                Ftest({ name, F, df1, df2, p, eta2, CI_L, CI_U }) {
                    return `${ifRes('ia', name)}${ifRes('p*', p)}, F(${df1}, ${df2}) = ${F.toFixed(2)}, ${ifRes('p**', p)}, η2 = ${eta2.toFixed(2)}, ${this.CL}CI[${`${CI_L.toFixed(2)}, ${CI_U.toFixed(2)}`}]`
                }
                post({ l1, l2, p }) {
                    let msd1 = MSD(l1), msd2 = MSD(l2);
                    return `${sign(p, l1, l2, msd1, msd2)}, ${ifRes('p**', p)}`
                }
                simple({ l1, l2, p, fixed_i, fixed_il }) {
                    let msd1 = MSD(fixed_il, l1), msd2 = MSD(fixed_il, l2);
                    return `${fixed_i}为${fixed_il}时，${sign(p, l1, l2, msd1, msd2)}, ${ifRes('p**', p)}`
                }
                LinearModel({ R2, F, df1, df2, p }) {
                    return `整体模型调整后的解释方差为${(R2 * 1e2).toFixed(1)}%, F(${df1}, ${df2}) = ${F.toFixed(2)}, ${ifRes('p**', p)}`
                }
                Linear({ name, beta, t, df, p, ls }) {
                    let orient = '';
                    if (p < 0.05) {
                        orient = '高低';
                        if (ls.length == 2) orient = `，${ls[0]}的$dep${orient[+(beta > 0)]}于${ls[1]}`;
                        else orient = `，${name}越${orient[0]}，$dep越${orient[+!(beta > 0)]}`;
                    }
                    return `${name}的预测作用${ifRes('p*', p)}, β = ${beta.toFixed(2)}, t(${df}) = ${t}, ${ifRes('p**', p)}${orient}`
                }
            })();
        }
    </script>
</body>

</html>